Account Type,Account Name,CoA,Balance Type,Active,Locked,CoA Role Default
ASSET,1010: Cash,Default CoA,Debit,,,""
ASSET,1050: Short Term Investments,Default CoA,Debit,,,""
ASSET,1100: Accounts Receivable,Default CoA,Debit,,,""
ASSET,1200: Inventory,Default CoA,Debit,,,""
ASSET,1110: Uncollectibles,Default CoA,Credit,,,""
ASSET,1300: Prepaid Expenses,Default CoA,Debit,,,""
ASSET,1510: Notes Receivable,Default CoA,Debit,,,""
ASSET,1520: Land,Default CoA,Debit,,,""
ASSET,1530: Securities,Default CoA,Debit,,,""
ASSET,1610: Buildings,Default CoA,Debit,,,""
ASSET,1611: Less: Buildings Accumulated Depreciation,Default CoA,Credit,,,""
ASSET,1620: Plant,Default CoA,Debit,,,""
ASSET,1640: Vehicles,Default CoA,Debit,,,""
ASSET,1650: Furniture & Fixtures,Default CoA,Debit,,,""
ASSET,1621: Less: Plant Accumulated Depreciation,Default CoA,Credit,,,""
ASSET,1641: Less: Vehicles Accumulated Depreciation,Default CoA,Credit,,,""
ASSET,1651: Less: Furniture & Fixtures Accumulated Depreciation,Default CoA,Credit,,,""
ASSET,1630: Equipment,Default CoA,Debit,,,""
ASSET,1631: Less: Equipment Accumulated Depreciation,Default CoA,Credit,,,""
ASSET,1810: Goodwill,Default CoA,Debit,,,""
ASSET,1820: Intellectual Property,Default CoA,Debit,,,""
ASSET,1830: Less: Intangible Assets Accumulated Amortization,Default CoA,Credit,,,""
ASSET,1910: Securities Unrealized Gains/Losses,Default CoA,Debit,,,""
ASSET,1920: PPE Unrealized Gains/Losses,Default CoA,Debit,,,""
COGS,5010: Cost of Goods Sold,Default CoA,Debit,,,""
CAPITAL,3010: Capital Account 1,Default CoA,Credit,,,""
CAPITAL,3020: Capital Account 2,Default CoA,Credit,,,""
CAPITAL,3030: Capital Account 3,Default CoA,Credit,,,""
CAPITAL,3110: Common Stock,Default CoA,Credit,,,""
CAPITAL,3120: Preferred Stock,Default CoA,Credit,,,""
CAPITAL,3910: Available for Sale,Default CoA,Credit,,,""
CAPITAL,3920: PPE Unrealized Gains/Losses,Default CoA,Credit,,,""
CAPITAL,3930: Dividends & Distributions,Default CoA,Debit,,,""
EXPENSES,6010: Advertising,Default CoA,Debit,,,""
EXPENSES,6020: Amortization,Default CoA,Debit,,,""
EXPENSES,6030: Auto Expense,Default CoA,Debit,,,""
EXPENSES,6040: Bad Debt,Default CoA,Debit,,,""
EXPENSES,6050: Bank Charges,Default CoA,Debit,,,""
EXPENSES,6060: Commission Expense,Default CoA,Debit,,,""
EXPENSES,6080: Employee Benefits,Default CoA,Debit,,,""
EXPENSES,6081: Employee Wages,Default CoA,Debit,,,""
EXPENSES,6090: Freight,Default CoA,Debit,,,""
EXPENSES,6110: Gifts,Default CoA,Debit,,,""
EXPENSES,6120: Insurance,Default CoA,Debit,,,""
EXPENSES,6140: Professional Fees,Default CoA,Debit,,,""
EXPENSES,6150: License Expense,Default CoA,Debit,,,""
EXPENSES,6170: Maintenance Expense,Default CoA,Debit,,,""
EXPENSES,6180: Meals & Entertainment,Default CoA,Debit,,,""
EXPENSES,6190: Office Expense,Default CoA,Debit,,,""
EXPENSES,6220: Printing,Default CoA,Debit,,,""
EXPENSES,6230: Postage,Default CoA,Debit,,,""
EXPENSES,6240: Rent,Default CoA,Debit,,,""
EXPENSES,6250: Maintenance & Repairs,Default CoA,Debit,,,""
EXPENSES,6251: Maintenance,Default CoA,Debit,,,""
EXPENSES,6252: Repairs,Default CoA,Debit,,,""
EXPENSES,6253: HOA,Default CoA,Debit,,,""
EXPENSES,6254: Snow Removal,Default CoA,Debit,,,""
EXPENSES,6255: Lawn Care,Default CoA,Debit,,,""
EXPENSES,6260: Salaries,Default CoA,Debit,,,""
EXPENSES,6270: Supplies,Default CoA,Debit,,,""
EXPENSES,6290: Utilities,Default CoA,Debit,,,""
EXPENSES,6292: Sewer,Default CoA,Debit,,,""
EXPENSES,6293: Gas,Default CoA,Debit,,,""
EXPENSES,6294: Garbage,Default CoA,Debit,,,""
EXPENSES,6295: Electricity,Default CoA,Debit,,,""
EXPENSES,6300: Property Management,Default CoA,Debit,,,""
EXPENSES,6400: Vacancy,Default CoA,Debit,,,""
EXPENSES,6130: Interest Expense on Short Term Debt,Default CoA,Debit,,,""
EXPENSES,6131: Interest Expense on Long Term Debt,Default CoA,Debit,,,""
EXPENSES,6210: Payroll Taxes,Default CoA,Debit,,,""
EXPENSES,6280: Taxes,Default CoA,Debit,,,""
EXPENSES,6070: Depreciation Expense,Default CoA,Debit,,,""
EXPENSES,6075: Amortization Expense,Default CoA,Debit,,,""
EXPENSES,6500: Misc. Expense,Default CoA,Debit,,,""
INCOME,4010: Sales Income,Default CoA,Credit,,,""
INCOME,4020: Investing Income,Default CoA,Credit,,,""
INCOME,4030: Interest Income,Default CoA,Credit,,,""
INCOME,4040: Capital Gain/Loss Income,Default CoA,Credit,,,""
INCOME,4050: Other Income,Default CoA,Credit,,,""
LIABILITY,2010: Accounts Payable,Default CoA,Credit,,,""
LIABILITY,2020: Wages Payable,Default CoA,Credit,,,""
LIABILITY,2030: Interest Payable,Default CoA,Credit,,,""
LIABILITY,2040: Short-Term Notes Payable,Default CoA,Credit,,,""
LIABILITY,2050: Current Maturities LT Debt,Default CoA,Credit,,,""
LIABILITY,2060: Deferred Revenues,Default CoA,Credit,,,""
LIABILITY,2070: Other Payables,Default CoA,Credit,,,""
LIABILITY,2110: Long Term Notes Payable,Default CoA,Credit,,,""
LIABILITY,2120: Bonds Payable,Default CoA,Credit,,,""
LIABILITY,2130: Mortgage Payable,Default CoA,Credit,,,""
